package com.dbabichev.hashing_tool.hasher;

import java.io.File;

import static java.util.stream.Collectors.joining;

/**
 * Simplest implementation of {@link DirectoryHasher} which defines a strategy for hashing a directory. Hashing is done
 * from a single thread without any performance improvements.
 *
 * Is preferable way for hashing directories, when reading from disc is a bottle-neck. Because in that case parallelization
 * doesn't make any sense and can make things even worse.
 *
 * It is recommended to always start from using this implementation of {@link DirectoryHasher} for hashing and then, if
 * it doesn't meet your performance needs, try to use more sophisticated version.
 *
 * User: Dmytro_Babichev
 * Date: 9/21/2017
 * Time: 12:16 PM
 */
public class SingleThreadDirectoryHasher extends DirectoryHasher {

    /**
     * Construct a single threaded directory hasher which takes a file hasher to hash particular files.
     * @param fileHasher which is used for hashing {@link File}s whose {@link File#isFile()} return {@literal true}
     */
    public SingleThreadDirectoryHasher(final Hasher fileHasher) {
        super(fileHasher);
    }

    /**
     * Method for hashing a {@link File} whose {@link File#isDirectory()} returns {@code true}.
     * <p>
     * The hash of a directory is generated by hashing each file or subdirectory in alphabetical order, then
     * concatenating the hashed value, then applying {@link #hashString(String)} to the result
     *
     * @param file directory to be hashed
     * @return {@link String} representation of hexed hash of a directory
     * @throws HashingException in case if given {@link File} can not be hashed due to internal issue
     */
    @Override
    protected String hashDirectory(final File file) {
        final String concatenatedInternalHashes = getInternalFilesSortedByName(file).stream()
                .map(this::hash)
                .collect(joining());
        return hashString(concatenatedInternalHashes);
    }
}
